[gd_scene load_steps=10 format=3 uid="uid://cxs4qmnvhaqs2"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_1pdg5"]
[ext_resource type="PackedScene" uid="uid://iqtcamt16khs" path="res://scenes/Player/GameTimer/game_timer.tscn" id="2_cpba7"]
[ext_resource type="Texture2D" uid="uid://cfuga4jo8atii" path="res://assets/Robot/robot_round_b.png" id="2_kttuv"]
[ext_resource type="PackedScene" uid="uid://yy5ob4wtn7fe" path="res://scenes/Player/VelocityComponent/velocity_component.tscn" id="3_rg40q"]
[ext_resource type="PackedScene" uid="uid://yur5r2715hyo" path="res://scenes/Player/ControllerComponent/controller_component.tscn" id="4_c3ftc"]
[ext_resource type="PackedScene" uid="uid://bgw4symbyd22u" path="res://scenes/TakeAndPlaceComponent/take_and_place_component.tscn" id="5_gy078"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o472u"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_r8avo"]
offsets = PackedFloat32Array(0.038961, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b5g1r"]
gradient = SubResource("Gradient_r8avo")
fill = 1
fill_from = Vector2(0.146789, 0.486239)
fill_to = Vector2(1, 1)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("VelocityComponent")]
script = ExtResource("1_1pdg5")
VelocityComponent = NodePath("VelocityComponent")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameTimer" parent="CanvasLayer" instance=ExtResource("2_cpba7")]
position = Vector2(440, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o472u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
rotation = 1.56946
scale = Vector2(5, 5)
texture = ExtResource("2_kttuv")

[node name="VelocityComponent" parent="." instance=ExtResource("3_rg40q")]

[node name="ControllerComponent" parent="." node_paths=PackedStringArray("VelocityComponent") instance=ExtResource("4_c3ftc")]
VelocityComponent = NodePath("../VelocityComponent")

[node name="TakeAndPlaceComponent" parent="." instance=ExtResource("5_gy078")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(48, 0)
texture = SubResource("GradientTexture2D_b5g1r")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(80, 0)
