[gd_scene load_steps=3 format=3 uid="uid://cjovjjyjgraj1"]

[ext_resource type="Script" path="res://scenes/Level/Place.gd" id="1_xje1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rly2"]
size = Vector2(32, 32)

[node name="Place" type="Area2D"]
script = ExtResource("1_xje1r")

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1rly2")
